<!DOCTYPE html5>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
            <link href="stylesheet.css" rel="stylesheet" type="text/css" />
            <script></script>

            <title>a marvelous and beautiful era</title>
            <link rel="icon" type="image/x-icon" href="images/icons8-bird-48.png">
        </head>
        <body>
            <div class = "chapters">

            </div>

            <!-- footer -->
            <div class = "footer">
                <div class = "footer">
                    <p class = "footer_text">
                        created by jane wang in july 2022. 
                    </p>
                </div>
            </div>
            <!-- footer-->
        </body>
</html>